Warder/Forms/Verification.xaml

<Window x:Class="Warder.Forms.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warder.Forms"
        mc:Ignorable="d"
        Title="Verification" Height="450" Width="1000">
    <Grid x:Name="form">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="txtUser" TextAlignment="Right" />
            <StackPanel x:Name="spPages" Visibility="Hidden" Orientation="Horizontal">
                <Border x:Name="bVer" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="15,15,0,0">
                    <Button x:Name="btnVerification" Background="Transparent" BorderThickness="0" Width="90" Content="Верефикация" Click="btnVerification_Click"/>
                </Border>
                <Border x:Name="bMin" Margin="1,0,0,0" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="15,15,0,0">
                    <Button x:Name="btnMindats" Background="Transparent" BorderThickness="0" Width="90" Click="btnMindats_Click">
                        <TextBlock TextAlignment="Center">Миндаты<LineBreak/>доступа</TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <Border Grid.ColumnSpan="2" Height="8" VerticalAlignment="Bottom" Background="Black" BorderThickness="2"/>
        <Grid x:Name="gVer" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgEmp" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Должность" Width="*" Binding="{Binding Post.Title}"/>
                    <DataGridTemplateColumn Header="Тип пользователя" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox x:Name="cmbTypes" ItemsSource="{Binding Types}" Tag="{Binding ID}" HorizontalContentAlignment="Stretch"
                                              SelectedValue="{Binding TypeID}" MinWidth="100" DisplayMemberPath="Title" SelectedValuePath="ID"
                                              SelectionChanged="cmbTypes_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Секретное слово" Binding="{Binding Secret_Word}" Width="*"/>
                    <DataGridTemplateColumn Header="Одобрить" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbApprove" Tag="{Binding ID}" Unchecked="chbApprove_Unchecked" Checked="chbApprove_Checked" IsChecked="{Binding Approve}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button Width="100" Height="30" Content="Одобрить" x:Name="btnSave" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gMin" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgMin" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Должность" Width="*" Binding="{Binding Post.Title}"/>
                    <DataGridTemplateColumn Header="Добавление данных" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbAdd" Checked="chbAdd_Checked" Tag="{Binding ID}" Unchecked="chbAdd_Unchecked" IsChecked="{Binding Add,Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Просмотр данных" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbView" Checked="chbView_Checked" Tag="{Binding ID}" Unchecked="chbView_Unchecked" IsChecked="{Binding View,Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Формирование отчетов" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbFormat" IsChecked="{Binding Format,Mode=OneWay}" Tag="{Binding ID}" Checked="chbFormat_Checked" Unchecked="chbFormat_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button Width="100" Height="30" Content="Применить" x:Name="btnApply" Click="btnApply_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
