Warder/MainWindow.xaml

<Window x:Class="Warder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warder"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="480" MinHeight="400" MinWidth="480">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Height="20" Margin="0,20" Text="Тип пользователя:"/>
                    <TextBlock Height="20" Margin="0,20" Text="Логин:"/>
                    <TextBlock Height="20" Margin="0,20" Text="Пароль:"/>
                    <TextBlock Height="20" Margin="0,20" Text="Секретное слово:"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0" Width="200" Grid.Column="1">
                    <ComboBox Height="20" x:Name="cmbTypes" Margin="0,20" SelectionChanged="cmbTypes_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Tag="{Binding ID}" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="txtLogin" Height="20" Margin="0,20"/>
                    <PasswordBox x:Name="txtPassword" Height="20" Margin="0,20"/>
                    <TextBox x:Name="txtSecret" Height="20" Margin="0,20" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <Button x:Name="btnLogin" Click="btnLogin_Click" HorizontalAlignment="Center" Height="30" Content="Войти в систему"/>
                    <Button HorizontalAlignment="Center" Background="Transparent" Foreground="Blue" BorderThickness="0" Margin="0,20,0,0" Height="25" Content="Забыли данные для входа"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
